* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
  }

  body {
    font-family: Impact,Haettenschweiler, 'Arial  Narrow Bold', sans-serif;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  body {
    background: linear-gradient(to right, rgb(11, 33, 52), rgb(148, 143, 191), rgb(41, 60, 71));
  }

  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;

  }

  .calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 25px;
    border: 4px solid white;
    border-radius: 5%;
  }

  #display {
    margin: 0 5px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: black;
    padding-right: 5%;
    overflow-x: scroll;
    background-color: white;
    border-radius: 15px;
    border: 2px double red;
  }

  #display::-webkit-scrollbar {
    display: block;
    height: 3px;
  }

  button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 30px;
    cursor: pointer;
    transition: all 200ms ease;
  }

  button:hover {
    transform: scale(1.1);
  }

  button#equal {
    height: 120px;
  }

  .calculator.dark {
    background: linear-gradient(to right, rgb(38, 23, 75), rgb(81, 76, 113), rgb(154, 136, 163));
  }

  .calculator.dark #display {
    color: rgb(109, 60, 60);
  }

  .calculator.dark button#clear {
    background-color: rgb(159, 165, 147);
    color: black;
    font-weight: bolder;
    font-size: 30px;
  }

  .calculator.dark button.btn-number {
    background-color: black;
    color: rgb(95, 71, 42);
    font-weight: bolder;
    border-radius: 19%;
    border: 2px solid rgb(243, 241, 236);
  }

  .calculator.dark button.btn-operator {
    background-color: #b6cac0;
    color: rgb(65, 53, 53);
    font-size: 30px;
    border: 1px solid rgb(50, 14, 78);
  }

  .calculator.dark button.btn-equal {
    background-color: rgb(183, 168, 168);
    color: rgb(12, 6, 6);
    font-weight: bold;
    font-size: 35px;
  }

  .text-center {
    text-align: center;
  }